# people-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/people/api/: App.java
src/main/java/br/com/people/api/controller/: PersonController.java  PersonControllerV1.java  PersonControllerV2.java
src/main/java/br/com/people/api/db/: DataBase.java
src/main/java/br/com/people/api/domain/: Person.java
src/main/resources/: application.yml
src/test/java/br/com/people/api/: AppTests.java  PepleoApiApplicationTests.java
