plugins {
  id 'java'
  id 'org.springframework.boot' version '2.3.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'com.bmuschko.docker-java-application' version '7.1.0'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'
configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}
repositories {
  mavenCentral()
}
dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'junit:junit:4.13.1'
  compileOnly 'org.projectlombok:lombok'
  runtimeOnly 'mysql:mysql-connector-java'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}
test {
  useJUnitPlatform()
}
docker {
  javaApplication {
    baseImage = 'openjdk:14'
    registryCredentials {
      username = System.getenv('DOCKER_LOGIN')
      password = System.getenv('DOCKER_PASSWORD')
    }
  }
}
dockerCreateDockerfile {
  environmentVariable 'DB_USER', System.getenv('DB_USER')
  environmentVariable 'DB_PASSWORD', System.getenv('DB_PASSWORD')
  environmentVariable 'DB_HOST', System.getenv('DB_HOST')
}



